.results__section {
    // overflow-x: hidden;

    header {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        width: 100%;
        text-align: center !important;
        backdrop-filter: blur(20px);
        background-color: rgba(255, 255, 255, 0.3);
        h1 {
            font-size: 4rem;
            padding: 20px;
            transition: font-size 0.25s ease;
        }
        a {
            text-decoration: none;
            color: black;
        }
    }
    .search__container {
        align-self: flex-start;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        .search__form {
            position: relative;
            input {
                width: 100%;
                height: 40px;
                border: none;
                background: none;
                // padding: 20px;
                border-bottom: 2px solid black;
                color: black;
                &:focus {
                    outline: none !important;
                }
            }
            label {
                pointer-events: none;
                position: absolute;
                transition: top 0.2s ease;
                left: 0px;
                top: -20px;
            }
        }
    }

    .results__container {
        width: 100%;

        padding: 20px;

        .result__card {
            transition: all 0.2s ease !important;
            border-radius: 10px;
            margin: 20px 0px;
            box-sizing: border-box;
            padding: 30px;
            word-wrap: break-word;
            font-size: 0.8rem;
            box-shadow: 0px 4px 26px 4px rgba(0, 0, 0, 0.16);
            width: 100%;
            height: auto;
            p {
                margin: 10px 0px;
            }
            img {
                width: 100% !important;
            }
        }
    }
}

.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
}
.my-masonry-grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
}

.my-masonry-grid_column > div {
    margin-bottom: 30px;
}

// .sticky {
//     position: -webkit-sticky; /* Safari */
//     position: sticky;
//     top: 0;
//     background-color: white;
// }
